<!DOCTYPE html>
<html lang="Fr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="keywords"
      content="seo, google, site web, site internet, agence design paris, agence design, agence design,agence design,agence design,agence design,agence design,agence design,agence design,agence design"
    />
    <meta name="description" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <link rel="shortcut icon" type="image/png" href="favicon.jpg" />

    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="./css/et-line.css" />

    <script src="./js/jquery-2.1.0.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/blocs.js"></script>
    <script src="./js/jquery.touchSwipe.js" defer></script>
    <script src="./js/gmaps.js"></script>
    <script src="https://kit.fontawesome.com/2bca06624f.js" crossorigin="anonymous"></script>

    <title>La Panthère</title>

    <!-- Analytics -->

    <!-- Analytics END -->
  </head>
  <body>
    <!-- Principal conteneur -->
    <div class="page-container">
      <!-- HEADER -->
      <header>
        <div class="header__container">

		  <!--LOGO-->
        <div class="header__container__logo">
        	<a href="index.html"
            ><img
                src="img/agence-la-panthere-monochrome.svg"
                alt=""
                class="header__logo"
            /></a>
        </div>

		  <!--NAV BAR-->
        <ul class="header__nav">
            <li>
              	<a href="index.html">Accueil</a>
            </li>
            <li>
              	<a href="page2.html">Contact</a>
            </li>
        </ul>
      </header>

      <!-- AGENCE LOGO -->
      <div class="agence__container">
            <img
                src="img/logo.png"
                class="__logo"
                alt=""
            />
            <h1>
                Agence La Panthère
            </h1>
            <button>Contact</button> 
      </div>

      <!--SERVICES-->
      <section class="services__container">
		    <div class="services__description">
			    <h2>L'agence La Panthère est une agence de web design aide les entreprises à devenir attractives et visibles sur Internet.</h2>
		    </div>

      <div class="services__box"> 
		  <div class="services__card">
			  <span class="icon__web"></span>
        <h4>Web Design</h4>
        <p>Que vous ayez un site web qui a besoin d’un rafraîchissement ou que vous partiez de zéro, laissez-nous vous réaliser un design dont vous serez fier</p>
		  </div>

      <div class="services__card">
			  <span class="icon__strat"></span>
        <h4>Stratégie</h4>
        <p>Plutôt que de suggérer des designs à la mode, nous travaillerons avec vous pour comprendre vos objectifs commerciaux afin de vous proposer le meilleur design possible.</p>
		  </div>

      <div class="services__card">
			  <span class="icon__illustration"></span>
        <h4>Illustrations</h4>
        <p>Un bon design n'est rien sans de bonnes illustrations. Laissez faire notre équipe de graphistes talentueux pour donner à vos pages une touche finale d'élégance.</p>
		  </div>
      </div>

        <div class="services__citation">
			    <p class="services__citation__comment">"L'agence La Panthère est une excellente agence web ! Les web designers ont réussi à capturer l'essence de notre entreprise et à l'intégrer à notre site. Cela nous a aidé à doubler nos ventes en ligne à Lyon."</p>
          <p class="services__citation__name">Maxime Guibard, PDG de À vos fourchettes</p>
		    </div>
      </section>


      <section class="objectif">
        <div class="objectif__bloc">
          <h3>
                Nous souhaitons aider les entreprises de la région Lyonnaise à
                se développer et à connaître le succès. Nous travaillons pour
                aider les entreprises locales à attirer de nouveaux clients .<br />
          </h3>
          <p>
                Nous aimons collaborer avec des entrepreneurs créatifs et des
                entreprises locale, qu’elles aient besoin de créer un site de A
                à Z ou de donner un coup de jeune à leur site. Que vous ayez
                besoin d’une identité visuelle complète ou d’une refonte de
                votre site, n’hésitez pas à nous contacter. Nous travaillerons
                ensemble pour créer des sites beau et bien structurés, qui
                seront facilement trouvable sur les moteurs de recherche.
            <p><a href="">Contactez notre équipe</a></p>
          </p>
        </div>
      </section>


      <!--PORTFOLIO-->
      <section class="portfolio">

      <div class="portfolio__title">
        <h3>Nous travaillons avec beaucoup de clients, voici nos réalisations.</h3>
      </div>

        <div class="portfolio__container">
      <div class="portfolio__container__card">
        <a href="#">
            <img src="/img/1.jpg">
            <h3>
            Refonte d'un site web pour un journal local
          </h3>
          <p>
            Nous avons créé une nouvelle identité visuelle pour un journal lyonnais.
          </p>
        </a>
      </div>

      <div class="portfolio__container__card">
        <a href="#">
          <img src="/img/2.jpg">
          <h3>
            Création d'un site web pour photographes
          </h3>
          <p>
            Nous avons conçu la plateforme idéale pour laisser place aux clichés des photographes.
          </p>
        </a>
      </div>

      <div class="portfolio__container__card">
        <a href="#">
          <img src="/img/3.jpg">
          <h3>
            Création d'un site internet pour un voyageur
          </h3>
          <p>
            Nous avons élaboré un internet et des illustrations pour sublimer les vidéos et les articles de ce voyageur.
          </p>
        </a>
      </div>

      <div class="portfolio__container__card">
        <a href="#">
          <img src="/img/4.jpg">
          <h3>
            Conception d'un site pour une agence de mariage
          </h3>
          <p>
            Nous avons travaillé avec cette agence pour créer un site internet permettant la présentation détaillée de leurs prestations.
          </p>
        </a>
      </div>
      </section>

      <!-- Contact -->

      <section class="contact">
      <h2>
        Prêt pour redonner vie à votre projet ? <br>
        Contactez notre équipe !
      </h2>
      <button>
        Contact
      </button>
      </section>

      <!--Footer-->
      <footer>
      <h4>Agence La Panthère - Agence web basée à Lyon</h4>
      <ul class="social">
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-facebook-f"></i></li>
          <li><i class="fa-brands fa-dribbble"></i></li>
          <li><i class="fa-brands fa-instagram"></i></li>
      </ul>
      <div class="annuaires__container">
        <ul class="annuaires__liste">
          <li class="annuaires__title">Partenaires</li>
          <a href="#"><li>voiture.com</li></a>
          <a href="#"><li>pizza.com</li></a>
          <a href="#"><li>matoiture.com</li></a>
          <a href="#"><li>immobillierseo.com</li></a>
        </ul>

        <ul class="annuaires__liste">
          <li class="annuaires__title">Annuaires liste 1</li>
          <a href="#"><li>annuaireagence.com</li></a>
          <a href="#"><li>annuaireseo.com</li></a>
          <a href="#"><li>annuairemarketing.com</li></a>
          <a href="#"><li>123seo.com</li></a>
          <a href="#"><li>123site.com</li></a>
          <a href="#"><li>annuairewordpress.com</li></a>
          <a href="#"><li>listeagence.com</li></a>
          <a href="#"><li>meilleuragencesparis.com</li></a>
          <a href="#"><li>listeseo.com</li></a>
        </ul>

        <ul class="annuaires__liste">
          <li class="annuaires__title">Partenaires</li>
          <a href="#"><li>betterseo.com</li></a>
          <a href="#"><li>ameliorerseo.com</li></a>
          <a href="#"><li>seojuicelien.com</li></a>
          <a href="#"><li>meilleursliens.com</li></a>
          <a href="#"><li>liensagogo.com</li></a>
          <a href="#"><li>backlink.com</li></a>
          <a href="#"><li>linkjuiceannuaire.com</li></a>
          <a href="#"><li>remontersurgoogle.com</li></a>
          <a href="#"><li>vraiseofiable.com</li></a>
        </ul>

      </div>
      </footer>
    </div>
    <!-- Principal conteneur END -->
  </body>
</html>
